# TechnicalTestAmadeus

./: README.md  package-lock.json  sistema de vuelos .drawio
skyBook.API/: skyBook.API.sln
skyBook.API/skyBook.API/: Program.cs  skyBook.API.csproj
skyBook.API/skyBook.API/Controllers/: AutenticateController.cs  ReservationsController.cs
skyBook.API/skyBook.API/Properties/: launchSettings.json
skyBook.API/skyBook.Entiti/: RequestAutenticate.cs  RequestCreateReservation.cs  RequestUpdateReservation.cs  skyBook.Entiti.csproj
skyBook.API/skyBook.Impl/: CrudReservationsImpl.cs  UserAutenticateImpl.cs  skyBook.Impl.csproj
skyBook.API/skyBook.Interfaces/: ICrudReservations.cs  IUserAutenticate.cs  skyBook.Interfaces.csproj
skyBook.API/skyBook.Unitest/: Issue1_AutenticateUser.cs  Issue2_GetFlights.cs  Issue3_CreateReservation.cs  Issue4_DeletReservation.cs  Issue5_UpdateReservation.cs  Issue6_GetReservations.cs  Issue7_GetFlight.cs  skyBook.Unitest.csproj
skyBook.API/skyBook.Unitest/Mock/: MockReservationCrud.cs  MockUserManagment.cs
skyBook.API/skyBook.Unitest/Stubs/: CreateReservationResponseStub.cs  DeletReservationResponseStub.cs  GetFlightResponseStub.cs  GetFlightsResponseStub.cs  GetReservationResponseStub.cs  UpdateReservationResponseStub.cs  ValidateUserResponseStub.cs
skyBook.Service/: skyBook.Service.sln
skyBook.Service/SkyeBook.datasbase/: SkyeBook.datasbase.sqlproj
skyBook.Service/skyBook.Entiti/: Fligth.cs  FligthDetail.cs  Reservation.cs  Ticket.cs  User.cs  skyBook.Entiti.csproj
skyBook.Service/skyBook.Entiti/Properties/: AssemblyInfo.cs
skyBook.Service/skyBook.Service/: NLog.config  ReservationCrudService.svc  Web.config  packages.config  skyBook.Service.csproj  userManagmentService.svc
skyBook.Service/skyBook.Service/App_Data/: database.db
skyBook.Service/skyBook.Service/Properties/: AssemblyInfo.cs
skyBook.Service/skyBook.database/: App.config  DatabaseInitializer.cs  dataProvider.cs  packages.config  skyBook.database.csproj
skyBook.Service/skyBook.database/Internal/: IdataProvider.cs
skyBook.Service/skyBook.database/Properties/: AssemblyInfo.cs
skyBook.Service/skyBook.impl/: App.config  ReservationCrudImpl.cs  UserManagmentImpl.cs  skyBook.impl.csproj
skyBook.Service/skyBook.impl/Properties/: AssemblyInfo.cs
skyBook.Service/skyBook.interface/: App.config  IReservationCrud.cs  IUserManagment.cs  skyBook.interface.csproj
skyBook.Service/skyBook.interface/Properties/: AssemblyInfo.cs
